PORT = 1110
MONGO_URI = mongodb+srv://PollApp:391351@cluster0.ov73ytb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = "gianghodenhatbuoi"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "hung121nkd@gmail.com"
SMTP_PASS = "nwnd kydc xala ocbz"