PORT = 1110
MONGO_URI = "mongodb://localhost:27017/PollApp"

TOKEN_SECRET_KEY = "gianghodenhatbuoi"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "hung121nkd@gmail.com"
SMTP_PASS = "nwnd kydc xala ocbz"